<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/mui.js"></script>
    <style>
        article{
            width: 100%;
            height: 100%;
        }
        div{
            height: 100%;
        }
        img{
            width: 100%;
        } 
        .touming{
            display: none;
            width: 100%;
            /* opacity: 0.6; */
            color: aliceblue;
            background-color: rgba(0,0,0,0.6);
            height: 3rem;
            line-height: 3rem;
            font-size: 1.2rem;
            /* position: relative; */
        }
        header .touming{
            position: fixed;
            top: 0;
        }
        .touming span{
            margin-left: 1rem;
        }
        .touming span:nth-of-type(4){
            position: absolute;
            right:3.5rem;
            top: 0.8rem;
        }
        .touming span:nth-of-type(5){
            position: absolute;
            right: 1rem;
            top: 0.8rem;
        }
        footer .touming{
            position: fixed;
            bottom: 0;
        }
        footer .touming span:nth-of-type(3){
            float: right;
            margin-right: 5rem;  
        }
        footer .touming span:nth-of-type(4){
            float: right;
            margin-right: -1.5rem;
        }

        /* .yingcang{
           
        } */
    </style>
</head>
<body>
    <header>
        <div class="touming">
            <span class="mui-icon mui-icon-back"></span>
            <span>海贼王912话-</span>
            <span>1/18</span>
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-icon mui-icon-settings"></span>
        </div>
    </header>
    <article>
        <div><img src="image_op/op1.jpg" alt=""></div>
        <div><img src="image_op/op2.png" alt=""></div>
        <div><img src="image_op/op3.png" alt=""></div>
        <div><img src="image_op/op4.png" alt=""></div>
        <div><img src="image_op/op5.png" alt=""></div>
        <div><img src="image_op/op6.png" alt=""></div>
        <div><img src="image_op/op7.png" alt=""></div>
        <div><img src="image_op/op8.png" alt=""></div>
        <div><img src="image_op/op9.png" alt=""></div>
        <div><img src="image_op/op10.png" alt=""></div>
        <div><img src="image_op/op11.png" alt=""></div>
        <div><img src="image_op/op12.png" alt=""></div>
        <div><img src="image_op/op13.png" alt=""></div>
        <div><img src="image_op/op14.png" alt=""></div>
        <div><img src="image_op/op15.png" alt=""></div>
        <div><img src="image_op/op16.png" alt=""></div>
        <div><img src="image_op/op17.png" alt=""></div>
        <div><img src="image_op/op18.png" alt=""></div>
        <div><img src="image_op/op19.png" alt=""></div>
    </article>
    <footer>
        <div class="touming">
            <span class="mui-icon mui-icon-arrowleft"></span>
            <span>上一话</span>
            <span>下一话</span>
            <span class="mui-icon mui-icon-arrowright"></span>
        </div>
    </footer>
    </article>
    <script>
    $(function(){
        var flag=true;
        $("body").on("click",function(){
        if(flag){
            $(".touming").show(); 
            setTimeout(function(){
            $(".touming").hide();
            flag = true;
            },2000);
            flag =false;
         }  
        });


        $(".mui-icon-back").on("click",function(){
            location.href="index.html"
        })
    })
    </script>
</body>
</html>