.cf:after{
    clear:both;
    content:' ';
    display:block;
  }
  body{
    background-color: #9CC873;
  }
  .container{
    width: 7.5rem;
    height: 8.5rem;
    margin: 15% auto;
  }
  .pr{
    position: relative;
  }
  .pa{
    position: absolute;
  }
  .fl{
    float: left;
  }
  .fr{
    float: right;
  }
  .owl-head{
    background-color: #4D391E;
    border: 8px solid #05060B;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 7px;
  }
  .owl-head .eye{
    width: 48px;
    height: 48px;
    margin-top: 17px;
    border-radius: 50%;
    border: 8px solid #05060B;
    overflow: hidden;
  }
  .owl-head .eye1{
    left: -5px;
  }
  .owl-head .eye2{
    right: -5px;
  }
  .owl-head .eye-inside{
    background-color: #F4D731;
    width: 135%;
    height: 31px;
    border-top: 6px solid #05060B;
    left: -10px;
    bottom: -10px;
    border-radius: 2px;
    overflow: hidden;
  }
  .owl-head .eye-inside .half-circle{
    background-color: #05060B;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin: -18px 9px;
    animation-name: move_eyes;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    -o-animation-name: move_eyes;
    -o-animation-duration: 10s;
    -o-animation-iteration-count: infinite;
    -webkit-animation-name: move_eyes;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -ie-animation-name: move_eyes;
    -ie-animation-duration: 10s;
    -ie-animation-iteration-count: infinite;
  }
  @keyframes move_eyes{
    0%{ margin: -18px 9px; }
    20%{ margin: -18px -3px; }
    40%{ margin: -18px 9px; }
    60%{ margin: -18px 23px; }
    80%{ margin: -18px 9px; }
    100%{ margin: -18px 9px; }
  }
  
  @-webkit-keyframes move_eyes{
    0%{ margin: -18px 9px; }
    20%{ margin: -18px -3px; }
    40%{ margin: -18px 9px; }
    60%{ margin: -18px 23px; }
    80%{ margin: -18px 9px; }
    100%{ margin: -18px 9px; }
  }
  .nose{
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid #05060B;
    margin: 48px auto;
  }
  .owl-leg{
    background-color: #05060B;
    width: 8px;
    height: 15px;
  }
  .owl-leg.leg1{
    margin: -5px 0 0 45px;
  }
  .owl-leg.leg2{
    margin: -5px 0 0 10px;
  }
  .branch{
    background-color: #05060B;
    height: 8px;
    width: 100%;
    box-shadow: 0px 3px 3px rgba(0,0,0,.3)
  }
  .branch:before{
    content: '';
    background-color: #05060B;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    position: absolute;
    left: -3px;
    top: -3px;
  }
  
  .branch:after{
    content: '';
    background-color: #05060B;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    position: absolute;
    right: -3px;
    top: -3px;
  }
  .ear1{
    width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 20px solid #05060B; 
    position: absolute;
    left: 4px;
    top: 7px;
    transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    -ie-transform: rotate(-40deg);
  }
  .ear2{
    width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 20px solid #05060B; 
    position: absolute;
    right: 10px;
    top: 7px;
    transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -webkit-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    -ie-transform: rotate(40deg);
  }
//   页面头部跳转栏
  header{
      div{
          a{
              color: #373c38
          }
          a.f_left{
            margin: 1rem 0  0 0.5rem;
          }
          a.f_right{
            margin: 1rem 0.5rem 0  0;
          }
      }
  }
//   登录列表
aside{
    z-index:1;
    text-align: center;
    form{

        input:nth-child(1),
        input:nth-child(2){
            font-size:13px;
            border: none;
            width: 70%;
            border-radius: 8px 8px;
            box-shadow:1px 1px 5px #838A2D, -1px 1px 5px #838A2D;
        }
        input:last-child{
            margin-top: 1rem;
            width: 70%; 
            height: 40px;
            background-color: #C99833;
            border:none;
            border-radius: 30px 30px;
            box-shadow:1px 1px 5px #838A2D, -1px 1px 5px #838A2D;
        }
        a:nth-of-type(1){
            position: relative;
            right: 15%;
        }
        a:nth-of-type(2){
            position: relative;
            left: 15%;
        }
    }
    .login_{
      color: #666;
      margin-top: 2rem;
      font-size: 1rem;
    }
    .login_icon{
      color: #157587;
      margin-top: 0.5rem;
      font-size: 1rem;
      span{
        margin-left: 20%;
      }
      span:first-of-type{
        margin-left: 0rem;;
      }
      span:nth-of-type(2){
        font-size: 1.8rem;
      }
      span:nth-of-type(3){
        font-size: 2.2rem;
      }
    }

}
footer{
    margin-top: -2rem;
    width: 100%;
    .bg{
        width: 100%;
        img{
            width:100%;
        }
    }
    // .bg{     
        
    //     // background-image: url("../images/weF.jfif");
    //     // background-size: 200px 200px ;
    // }
}
// 注册页面
article{
  position: relative;
    .biaoti{
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    background-color: #188f7d;
    color: #fffdfb;
    padding:0.6rem 2rem;
    font-size: 1.6rem;
    border-bottom: 1px solid #ccc;
    // margin-bottom: 0.6rem;
  }
  width: 100%;
  position: absolute;
  top:0;
  .login-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #000000;
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity: 0.6;
    display: none;
  }
  #register{
  border-radius: 30px 30px ;
    width: 80%;
    background-color: #157587;
    z-index: 9999;
    position: absolute;
    top: 50%;
    margin-top: 10%;
    left: 50%;
    -ms-transform: translate(-50%, 40%);
    -moz-transform: translate(-50%, 40%);
    -o-transform: translate(-50%, 40%);
    transform: translate(-50%, 40%);

    ul{
      text-align: center;
      margin: 0 auto;
      width: 90%;
      
      input[type='password'],
      input[type='text'],
      input[type='number']{
        margin-bottom: 0px;
      }
      input[type='submit']{
      background-color: #39DFB4;
      border-radius: 15px 15px;
      color:#157587;
      }
      input[type='button']{
        margin: 10px auto;
        border-bottom: 0;
        background-color:			#4682B4;
        border-radius: 15px 15px;
        width: 50%;
      }
      input[type='reset']{
        margin: 10px auto;
        border-bottom: 0;
        border-radius: 15px 15px;
        width: 50%;
        background-color:	#006400;
        // color

      }
      li{
        width: 100%;  
        input::-webkit-input-placeholder{
          color: #00FFFF;
        }
        input{
          // margin-bottom: 0.6rem;
          color: 	#93e0ee;
          // &:placeholder{
          //   color: #fff;
          // }
          background-color:#157587;
          width: 100%;
          border:none;  
          border-bottom: 1px solid 	#00FFFF;
          // input:nth-of-type(4){
          //   margin-bottom: 0;
          // }
        }
        span{
          width: 35px;
          height: 35px;
          position: absolute;
          top: 43px;
          right: 20px;
          background-color: #48D1CC;
          display: none;
          z-index: 2;
          border-radius: 50% 50%;
          img{
            width: 100%;
            height: 100%;
            font-size: 0;
          }
        }
        .icon2{
          top:5.17rem;;
        }
        .icon3{
          top:7.65rem;
        }
        .icon4{
          top:10.15rem;
        }
      }
    }
    a{
      display: block
    }

  }
// 登录表单错误遮盖层




}
// 登录表单错误遮盖层
.content_zg{
  display: none;
  position: absolute;
  width: 70%;
  height: 35%;
  margin-left: 15%;
  margin-top:-100%;
  // background-color:rgba(0,128,128,0.8);
  z-index: 1;
  .container_xz {
    z-index: -1;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    filter: url('#goo');
    animation: rotate-move 2s ease-in-out infinite;
  }
  
  .dot { 
    width: 39px;
    height: 39px;
    border-radius: 80%;
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .dot-3 {
    background-color: #f74d75;
    animation: dot-3-move 2s ease infinite;
  }
  
  .dot-2 {
    background-color: #10beae;
    animation: dot-2-move 2s ease infinite;
  }
  
  .dot-1 {
    background-color: #ffe386;
    animation: dot-1-move 2s ease infinite;
  }
  
  @keyframes dot-3-move {
    20% {transform: scale(1)}
    45% {transform: translateY(-18px) scale(.45)}
    60% {transform: translateY(-40px) scale(.45)}
    80% {transform: translateY(-40px) scale(.45)}
    100% {transform: translateY(0px) scale(1)}
  }
  
  @keyframes dot-2-move {
    20% {transform: scale(1)}
    45% {transform: translate(-16px, 12px) scale(.45)}
    60% {transform: translate(-40px, 40px) scale(.45)}
    80% {transform: translate(-40px, 40px) scale(.45)}
    100% {transform: translateY(0px) scale(1)}
  }
  
  @keyframes dot-1-move {
    20% {transform: scale(1)}
    45% {transform: translate(16px, 12px) scale(.45)}
    60% {transform: translate(40px, 40px) scale(.45)}
    80% {transform: translate(40px, 40px) scale(.45)}
    100% {transform: translateY(0px) scale(1)}
  }
  
  @keyframes rotate-move {
    55% {transform: rotate(0deg)}
    80% {transform: rotate(360deg)}
    100% {transform: rotate(360deg)}
  }
.dianjiqueren{
  z-index: 1;
  height: 2rem;
  width: 70%;
  margin: 0 auto;
  margin-top: 88%;
  text-align: center;
  font-size: 1.1rem;
  background-color: 	#D3D394;
  border-radius: 15px 15px;
  line-height: 2rem;
  box-shadow: -3px 5px 9px #157587, 1px -7px 9px #157587;
  }
  h4{
    // position: absolute;
    margin-top: -30px;
    height: 30px;
    font-size: 1.4rem;
    color: #00FFC9;
  }
  p{
    color: #00FFC9;
    font-size: 1.2rem;
  }
}
.dianjiqueren_bg{
  display: none;
  height: 95%;
  width: 90%;
  position: fixed;
  top: 0;
  background: radial-gradient(300px circle, #157587, 	#808080);
  border-radius: 20px;
  box-shadow: 0px 0px 0px 35px #157587, 0px 0px 2px 100rem #157587;
  margin: 4% 5%;
}
